build:
  stage: build
  before_script:
    - npm install
  script:
    - npm run build

docker-image:
  image: docker
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --tag $TAG .
    - docker push $TAG 
