dev:
  image: docker
  stage: deploy
  only: [main]
  before_script:
    - echo $GCP_JSON | base64 -d | docker login -u _json_key --password-stdin https://us-west2-docker.pkg.dev
  script:
    - export GCP_TAG="us-west2-docker.pkg.dev/retroreader/retroreader/retroreader:${CI_PIPELINE_ID}"
    - docker pull $TAG
    - docker tag $TAG $GCP_TAG
    - docker push $GCP_TAG 
